<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Asif Mahmud/Desktop/Python/Using Databases with Python/Week 2/Assignment.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="396"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainAges"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Ages ( 
  name VARCHAR(128), 
  age INTEGER
);

DELETE FROM Ages;
INSERT INTO Ages (name, age) VALUES ('Billi', 34);
INSERT INTO Ages (name, age) VALUES ('Malachy', 17);
INSERT INTO Ages (name, age) VALUES ('Eirann', 23);
INSERT INTO Ages (name, age) VALUES ('Brooklyn', 30);
INSERT INTO Ages (name, age) VALUES ('Sukhi', 21);

SELECT hex(name || age) AS X FROM Ages ORDER BY X</sql><current_tab id="0"/></tab_sql></sqlb_project>
